@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

$black: #34495E;
$white: #F8F9F9;
$blue: #0E77FF;
$light-blue: #21B3FF;
$yt-color: #FF0000;
$spoti-color: #1DB954;

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: $black;
    position: relative;
}

html, body {
    overflow-x: hidden;
}
    
a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

h2 {
    text-align: center;
    font-size: 30px;
}

.scroll-disable {
    overflow: hidden;
}

@media (min-width: 1440px) {
    h2 {
        font-size: 38px;
    }
}

.container {
    width: 90%;
    margin: 0 auto;
}

.btn {
    border: none;
    background-color: transparent;
    font-size: 18px;
    padding: 20px;
    border-radius: 24px 4px;
    cursor: pointer;
    transition: .3s all;
}

.btn:hover {
    border-radius: 4px 24px;
}

.btn--white {
    background-color: white;
}

.btn--submit {
    color: white;
    background-color: $blue;
}

.header-section {
    background: {
        image: url('../../assets/img/header-section-mobile-background.webp');
        repeat: no-repeat;
        position: center;
        size: cover;
        attachment: fixed;
    }
    height: 100vh;
    position: relative;
}

.rocket-overlay{
    position: absolute;
    bottom: -10px;
    z-index: 0;
}

.rocket-overlay img{
    width: 100vw;
    height: 33vh;
}

@media screen and ( max-height: 900px ) and (min-width: 1000px){
    .rocket-overlay img{
        display: none;
    }
}

.page-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    hr {
        display: none;
    }
}
    .nav-logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .yourway__logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 195px;

        .yourway__icon {
            width: 65px;
            height: 65px;
        }
    
        p {
            color: white;
            font-size: 33px;
            font-weight: bold;
        }
    }
    .zzt__logo {
        width: 60px;
        position: absolute;
        bottom: 7%;
        right: 10%;
    }
    
    .mobile-menu {
        transition: .3s all;
    }

    .mobile-menu-icon {
        color: white;
        font-size: 30px;
    }

    .desktop-menu {
        display: none;
    }
    

.header-section--heading {
    position: relative;
    z-index: 1;
    h1 {
        width: 90%;
        color: white;
        font-size: 30px;
        line-height: 45px;
        z-index: 1;
    }

    p {
        color: #CCD1D1;
        width: 88%;
        line-height: 25px;
        font-size: 15px;
    }
}

.header-section--btn {
    position: relative;
    z-index: 1;
    margin-top: 30px;
    i {
        font-size: 16px;
    }
}

.social-media-icons {
    display: none;
}

.mobile-nav {
    padding-top: calc(50vh - 200px);
    width: 100vw;
    height: 100vh;
    background-color: $white;
    position: fixed;
    z-index: 2;
    transform: translateX(-100vw);
    transition: .3s all;
}

.mobile-nav-active {
    transform: translateX(0);
    transition: .3s all;
}

.mobile-menu-icon-active {
    transform: rotate(90deg);
}

.mobile-links {
    a {
        color: $black;
        font-weight: bold;
        font-size: 30px;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 230px;
}

.mobile-social-media-icons {
    padding-top: 25vh;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    i {
        color: black;
        font-size: 30px;
    }
}

@media (min-width: 400px) {
    .header-section--heading {
        h1 {
            margin-top: 60px;
        }
    }
    .rocket-overlay img {
        height: unset;
    }
    .page-nav {
        .nav-logo {
            width: 300px;
            margin-right: 10px;
        }

        hr {
            display: initial;
            height: 50px;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
        }
        
        .zzt__logo {
            position: initial;
            width: 80px;
            height: 60px;
        }
    }
}

@media (min-width: 768px) {

    .mobile-menu {
        display: none;
    }

    .desktop-menu {
        display: flex!important;
        justify-content: space-between;
        width: 400px;
    }

    .desktop-menu a {
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
                margin: -5px 0;
                background-color: white;
                visibility: hidden;
                transform: scaleX(0);
                transition: all .3s ease-in-out 0s;
            }
            &:hover:before {
                visibility: visible;
                transform: scaleX(1);
            }
    }

    .social-media-icons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 50px;
        height: 190px;
        text-align: center;
        position: absolute;
        right: 15px;
        top: 30%;
        z-index: 2;

    }
        .social-media-icons, .footer-social-media, .teammate-social-media, .aboutus-social-media {
            a {
                transition: all .3s ease-in-out;
            }
            a:hover {
                transform: scale(1.2);
            }
        }

    .social-media-icons i {
        font-size: 20px;
    }

    .header-section--heading {
        h1 {
            width: 500px;
            font-size: 40px;
            line-height: 50px;
        }
    
        p {
            width: 400px;
            font-size: 20px;
            line-height: 30px;
        }
    }

    .header-section {
        background: {
            image: url('../../assets/img/background.webp');
            position: unset;
        }
    }
}

@media (min-width: 1024px) {
    .social-media-icons {
        position: initial;
        flex-direction: row;
        width: 150px;
    }

    .page-nav {
        position: relative;
        z-index: 1;
    }
}

@media (min-width: 1440px) {
    .header-section--heading {
        h1 {
            width: 700px;
            font-size: 55px;
            line-height: 65px;
        }
    
        p {
            width: 600px;
            font-size: 25px;
            line-height: 30px;
        }
    }

    .rocket-overlay {
        bottom: -100px;
    }

    .desktop-menu {
        width: 450px;
    }

    .desktop-menu a {
        font-size: 20px;
    }

    .social-media-icons {
        width: 230px;
    }
}

.aboutus-section {
    width: 100%;
    height: 1300px;
    margin-top: 30px;
}

.section-title {
    display: flex;
    align-items: center;
    color: $blue;
    font-weight: 600;
    font-size: 18px;
    position: relative;
    z-index: 1;

    img {
        width: 25px;
        height: 30px;
    }
}

.aboutus-content {
    position: relative;
    z-index: 1;
    h2 {
        margin-top: 0;
        text-align: left;
    }
    p {
        text-align: justify;
        line-height: 28px;
        font-size: 18px;
    }
}

.aboutus-graphic {
    position: relative;
    left: calc(50% - 150px);
    margin: 60px auto 0 auto;
}

.aboutus-desktop-website-image {
    display: none;
}

.aboutus-mobile-website-image {
    width: 400px;
    position: absolute;
    left: -110px;
    top: -25px;
}

.aboutus-post-image {
    width: 300px;
    position: absolute;
    top: 200px;
    left: 110px;
}

.aboutus-dots-image {
    display: none;
}

.aboutus-social-media {
    img {
        width: 55px;
    }
}

.aboutus-facebook-icon, .aboutus-instagram-icon, .aboutus-spotify-icon, .aboutus-tiktok-icon, .aboutus-youtube-icon {
    position: absolute;
    transform: rotate(38deg);
}

.aboutus-instagram-icon {
    left: 245px;
    top: 180px;
}

.aboutus-facebook-icon {
    left: 240px;
}

.aboutus-spotify-icon {
    top: 330px;
    left: 110px;
}


@media (min-width: 650px) {

    .aboutus-content {
        p {
            font-size: 16px;
        }
    }
    .aboutus-desktop-website-image {
        display: initial;
        width: 800px;
        position: absolute;
        top: -50px;
        left: -600px;
    }

    .aboutus-mobile-website-image {
        width: 500px;
        left: -90px;
        top: 255px;
    }

    .aboutus-post-image {
        width: 500px;
        top: -85px;
        left: -15px;
    }

    .aboutus-facebook-icon {
        left: 335px;
        top: 295px;
    }

    .aboutus-instagram-icon {
        left: 325px;
        top: 480px;
    }

    .aboutus-spotify-icon {
        top: 650px;
        left: 180px;
    }
}

@media (min-width: 1024px) {
    .aboutus-content {
        width: 50%;
    }
    .aboutus-graphic {
        left: 0px;
        width: 50%;
    }

    .aboutus-container {
        display: flex;
        flex-direction: row-reverse;
    }

    .aboutus-dots-image {
        display: initial;
        position: absolute;
        top: 500px;
        right: -305px;
    }
        .first-triangle {
            width: 175px !important;
            right: -105px !important;
        }
    
        .second-triangle {
            width: 60px !important;
            right: 75px !important;
        }
    
        .third-triangle {
            width: 90px !important;
            right: 170px !important;
        }
    }

@media (min-width: 1600px) {
    .aboutus-graphic {
        left: 100px;
    }

    .section-title {
        .section-title-text {
            font-size: 25px;
        }

        img {
            width: 35px;
            height: 40px;
        }
    }

    .aboutus-content {
        p {
            width: 90%;
            font-size: 20px;
            line-height: 35px;
        }
    }

    .aboutus-desktop-website-image {
        width: 1000px;
    }

    .aboutus-mobile-website-image {
        width: 600px;
        left: 50px;
        top: 320px;
    }

    .aboutus-post-image {
        width: 500px;
        top: -55px;
        left: 110px;
    }

    .aboutus-instagram-icon {
        left: 555px;
        top: 575px;
    }
    
    .aboutus-facebook-icon {
        left: 500px;
        top: 345px;
    }
    
    .aboutus-spotify-icon {
        top: 795px;
        left: 380px;
    }

    .aboutus-youtube-icon {
        top: 10px;
        left: 100px;
    }

    .aboutus-social-media {
        img {
            width: 70px;
        }
    }
}

.triangles {
    z-index: 0;
    position: absolute;
    right: 0;

    .first-triangle {
        transform: rotate(55deg);
        width: 100px;
        position: absolute;
        right: -50px;
    }

    .second-triangle {
        transform: rotate(-20deg);
        width: 45px;
        position: absolute;
        right: 60px;
        top: -20px;
    }

    .third-triangle {
        transform: rotate(160deg);
        width: 70px;
        position: absolute;
        right: 150px;
        top: 0px;
    }
}

.team-section {
    padding: 30px 0;
    margin-bottom: 100px;

    h2 {
        margin: 30px;
        font-size: 30px;
    }

}
.team-board {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;

    .teammate {
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 450px;
        background-color: white;
        box-shadow: 0px 0px 19px -6px rgba(66, 68, 90, 1);

        p {
            font-weight: bold;
            margin-top: -110px;
            margin-bottom: 0;
            font-size: 25px;
            color: $blue;
        }

        span {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        hr {
            width: 60px;
            border: 1px solid $blue;
            background-color: $blue;
            border-radius: 5px;
        }

        img {
            width: 100%;
            height: 425px;
            clip-path: polygon(0 0, 100% 0, 100% 57%, 0 71%);
        }

        .teammate-social-media {
            i {
                color: $blue;
                font-size: 30px;
                margin-top: 5px;
            }
        }
    }
}

.teammate-img {
    display: none!important;
}

@media (min-width: 540px) {
    .teammate {
        width: 400px;
    }

}

@media (min-width: 800px) {
    .team-section {
        h2 {
            font-size: 40px;
        }
    
    }
    .teammate {
        width: 300px !important;
    }
    .team-board {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        grid-gap: 50px;
        grid-template-areas: "first second"
                             "third fourth"
                             "fifth fifth";
    }

    .first-person {
        grid-area: first;
    }

    .second-person {
        grid-area: second;
    }

    .third-person {
        grid-area: third;
    }

    .fourth-person {
        grid-area: fourth;
    }

    .fifth-person {
        grid-area: fifth;
    }
}

@media (min-width: 1024px) {
    .team-section {
        margin-top: -300px;
    }
    .teammate {
        width: 325px!important;
        height: 475px!important;

        p {
            font-size: 28px!important;
            margin-top: -130px!important;
        }
        span {
            font-size: 22px!important;
        }
        i {
            font-size: 30px!important;
        }
        img {
            height: 460px!important;
        }
    }

    .teammate-img{
        display: initial!important;
        img {
            height: 100%!important;
            clip-path: none!important;
        }
    }
    .team-board {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        grid-template-areas: "first second third"
                             "fourth . fifth";
    }
}

@media (min-width: 1600px) {
    .teammate-img {
        display: none!important;
    }
    .teammate {
        width: unset!important;
        p {
            margin-top: -110px!important;
        }
        img {
            height: 425px!important;
        }
    }
    .team-board {
        grid-template-columns: 300px 300px 300px 300px 300px;
        grid-template-areas: "first second third fourth fifth";
        grid-gap: 30px;
    }
}

$guest--green: #2ECC71;
$guest--orange:#F39C12;
$guest--blue:#3498DB;
$guest--red:#F44336;
$guest--yellow:#F4D03F;
$guest--purple:#8E44AD;

.guest {
    width: calc(100% - 15px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 55px -25px rgba(66, 68, 90, 1);
    padding: 5px;
}

.guest--red {
    .guest-description hr{
        background-color: $guest--red;
    }
}

.guest--yellow {
    .guest-description hr{
        background-color: $guest--yellow;
    }
}

.guest--purple {
    .guest-description hr{
        background-color: $guest--purple;
    }
}

.guest--orange {
    .guest-description hr{
        background-color: $guest--orange;
    }
}

.guest-gallery {
    display: grid;
    grid-template-columns: auto;
    row-gap: 50px;
    margin-bottom: 100px;
}



.guest-announcement {
    width: calc(100% - 30px)!important;
    padding: 15px!important;
    height: 200px;
    h4 {
        text-align: center;
    }
}

.guest-photo {
    display: none;
}

.guest-description {
    width: 90%;
    h4 {
        font-size: 20px;
        margin-bottom: 8px;
    }
    hr {
        width: 75px;
        margin: 0;
        border: none;
        height: 2.5px;
        border-radius: 10px;
    }
    p {
        margin: 8px 0;
        font-size: 16px;
        text-align: justify;
        line-height: 25px;
    }
}

.guest-film-icons {
    text-align: center;
    margin: 15px 0;
    i {
        font-size: 30px;
        padding: 0 10px;
    }
    .guest-icon-yt {
        color: $yt-color;
    }
    .guest-icon-spotify {
        color: $spoti-color;
    }
}

@media (min-width: 520px) {
    .guest-photo {
        display: initial;
        width: 40%;
        margin-bottom: -9px;
        img {
            width: 100%;
            height: 90%;
        }
    }

    .photo-second-guest {
        img {
            width: 123%;
        }
    }

    .photo-third-guest {
        img {
            width: 86%;
        }
    }

    .photo-fourth-guest {
        img {
            width: 88%;
        }
    }

    .guest-description {
        width: 60%;
    }
}
@media (min-width: 650px) {
    .guest {
        width: 600px;
        padding: 15px 15px 0 15px;
    }

    .guest-announcement {
        width: 600px!important;
        height: 300px;
        h4 {
            font-size: 25px;
        }
    }

    .guest-photo {
        margin-bottom: -4px;
    }
    .guest-description {
        h4 {
            font-size: 25px;
        }
        hr {
            width: 90px;
        }
        p {
            font-size: 18px;
            line-height: 30px;
        }
    }
}

.partner {
    img {
        width: 200px;
    }
}

@media (min-width: 1300px) {
    .guest--red {
        grid-area: first-guest;
    }
    .guest--yellow {
        grid-area: second-guest;
    }
    .guest--purple {
        grid-area: third-guest;
    }
    .guest--orange {
        grid-area: fourth-guest;
    }
    .guest-announcement {
        grid-area: annoucment;
    }
    .guest-gallery {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "first-guest second-guest"
                             "third-guest fourth-guest"
                              "annoucment annoucment";
        align-items: center;
        column-gap: 20px;
    }

}

@media (min-width: 1024px) {
    .partner-board {
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-areas: unset!important;
    }
    .medial-partner-board {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
    }
}

.page-footer {
    background: {
        image: url('../../assets/img/footer-bg.png');
        size: cover;
    };
    margin-top: 50px;
    height: 360px;
    color: $white;
}

.footer-contact {
    padding-top: 5px;
    h4 {
        margin-bottom: 10px;
        font-size: 25px;
    }
    hr {
        border: 2px solid $light-blue;
        background-color: $light-blue;
        border-radius: 10px;
        width: 70px;
        margin: 0;
    }
}

.contact-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    margin-top: 10px;
    a, i {
        font-size: 20px;
    }
}

.footer-social-media {
    h4 {
        font-size: 23px;
        margin-bottom: 15px;
    }
}

.footer-social-media-icons {
    display: flex;
    justify-content: space-between;
    width: 300px;
    i {
        font-size: 30px;
    }
}

.footer-logo {
    .yourway__logo {
        height: 70px;
        margin-left: -15px;
    }
    height: 100px;
    margin-top: 30px;
    .logo-span {
        margin: 0;
        font-size: 15px;
    }
}

@media (min-width: 750px) {
    .footer-content-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-footer {
        height: 270px;
    }
}
